{
  "manifest_version": 3,
  "name": "PikGen",
  "version": "0.1.0",
  "description": "Claude writes many prompts from one idea, Higgsfield generates images/videos, files are saved to a folder on your PC.",
  "action": {
    "default_title": "Open PikGen",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "32": "extension/icons/icon32.png",
      "48": "extension/icons/icon48.png"
    }
  },
  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "background": {
    "service_worker": "extension/background.js"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.higgsfield.ai/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ]
}
